<section>
<h2>CSS preprocessors</h2>

<blockquote class="left">
  <p>Extends the CSS language to decrease css development time and make the CSS more maintainable, themable and extendable.</p>
</blockquote>
</section>

<section>
<h2>Some popular preprocessors</h2>
<ul>
  <li><a href=http://lesscss.org/">Less</a>: the Javascript based preprocessor</li>
  <li><a href=http://sass-lang.com/">Sass</a>: the Ruby based preprocessor (very powerfull with <a href="http://compass-style.org/">Compass</a>)</li>
  <li><a href="http://turbinecss.org/">Turbine</a>: the PHP based preprocessor</li>
  <li>and other like <a href="https://code.google.com/p/dtcss/">DtCSS</a> (bad french joke inside)</li>
</ul>
</section>

<section>
<h2><img class="no-decoration" src="images/preprocessor/less.png" alt="Less"></h2>
</section>

<section>
<h2>Less</h2>
<ul>
  <li>Preprocessor written in Javascript</li>
  <li>Open source under Apache 2 Licence hosted on <a href="https://github.com/less/less.js">GitHub</a></li>
</ul>
</section>

<section>
<h2>Less features</h2>
<ul>
  <li>Variables (with scope)</li>
  <li>Mixins</li>
  <li>Nested rules</li>
  <li>Operations</li>
  <li>Functions</li>
  <li>Namespaces & Accessors</li>
  <li>and other powerful stuff...</li>
</ul>
</section>

<section>
<h2>Preprocessor Pros and Cons</h2>

<ul class="pros">
  <li>Definitely a great tool to improve CSS development!</li>
  <li>Easy coupling with the build proccess.</li>
  <li>Introduce the library concept</li>
</ul>
<br>
<ul class="cons">
  <li>Not compatible with upcoming CSS3 specifications. (ex: var)</li>
</ul>
</section>
